# linuxdo_for_win

./: .gitignore  App.xaml  App.xaml.cs  Directory.Build.targets  LinuxDo.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Package.ps1  README.md  app.manifest
Controls/: CachedImage.cs  Converters.cs  InlineTextBlock.cs
Core/Models/: DiscourseModels.cs  ExtraModels.cs
Core/Services/: APIError.cs  ApiResponseCache.cs  AppRouter.cs  AuthService.cs  CategoryStore.cs  ConnectTrustService.cs  CookieSessionBridge.cs  DiscourseAPI.cs  DraftStore.cs  ImageLoader.cs  MessageBusService.cs  OneboxService.cs  PostContentCache.cs  ReadLaterStore.cs  ReadingHistoryStore.cs  ShareService.cs  SiteAccessStore.cs  SystemToast.cs  TopicWindowService.cs  TrayIconService.cs  UpdateService.cs  UserSessionStore.cs  WebViewAPIClient.cs
Core/Utilities/: AppLog.cs  AppSettings.cs  AppVersion.cs  ComposeMarkdownParser.cs  DateHelpers.cs  DeepLinkRouter.cs  HtmlText.cs  InlineText.cs  JsonFlexible.cs  ListKeyboardNav.cs  ListScrollPreserver.cs  LocalKvStore.cs  PostContentParser.cs  RSAHelper.cs  SecureStore.cs  ShareImageHelper.cs  ShortcutStore.cs  WebViewPageFit.cs
Features/Auth/: AuthDialog.xaml  AuthDialog.xaml.cs  SiteChallengeDialog.xaml  SiteChallengeDialog.xaml.cs
Features/Bookmarks/: BookmarksPage.xaml  BookmarksPage.xaml.cs
Features/Categories/: CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoryTopicsPage.xaml  CategoryTopicsPage.xaml.cs
Features/Compose/: ComposeDialog.xaml  ComposeDialog.xaml.cs  DraftsPage.xaml  DraftsPage.xaml.cs
Features/Connect/: TrustLevelPage.xaml  TrustLevelPage.xaml.cs
Features/Home/: HomePage.xaml  HomePage.xaml.cs  HomeViewModel.cs
Features/Invites/: InvitesPage.xaml  InvitesPage.xaml.cs
Features/Messages/: MessagesPage.xaml  MessagesPage.xaml.cs
Features/Notifications/: NotificationsPage.xaml  NotificationsPage.xaml.cs
Features/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs
Features/Search/: SearchPage.xaml  SearchPage.xaml.cs
Features/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
Features/Tags/: TagTopicsPage.xaml  TagTopicsPage.xaml.cs  TagsPage.xaml  TagsPage.xaml.cs
Features/Topic/: ImageViewerDialog.xaml  ImageViewerDialog.xaml.cs  NestedRepliesDialog.xaml  NestedRepliesDialog.xaml.cs  ReactionUsersDialog.xaml  ReactionUsersDialog.xaml.cs  TopicDetailPage.xaml  TopicDetailPage.xaml.cs  TopicDetailViewModel.cs  UserHoverCardControl.xaml  UserHoverCardControl.xaml.cs
Features/Unread/: UnreadPage.xaml  UnreadPage.xaml.cs
Properties/: launchSettings.json
certs/: .gitignore  README.md
installer/: LinuxDo.iss
scripts/: Write-BuildInfo.ps1  gen_package_ps1.py  install-zh.txt  readme_pkg_section.md
